END_CONNECT:10
SHOW_MY_STORANGE:97
GET_PERSONAL_FILE:98
UPLOAD_FILE:99
GET_FILENAME:100
DOWNLOAD_FILE:101
GET_DIEM_SV:102
GET_LOGIN:103
GET_CLASS_NO:104
GET_SEARCH:105
GET_SOLUONG_SV:106
POST_LOGIN:110
POST_INSERT_SINHVIEN:112
PUT_UPDATE_SINHVIEN:113
PUT_PASSWORD:120
PUT_DIEM:121
GET_CURRENT_WEATHER:122
GET_USERINFO:123
UPDATE_USER:124
OPEN_CHAT:200
ACT_SEND:201
ACT_RECV:202
EXIT_ROOM:203
BREAK_ROOM:204
RM_STT_START:205
RM_STT_RUNNING:206
RM_STT_FINISH:207
RM_STT_RESULT:215
RM_ACT_REGISTER:208
RM_ACT_DISCONNECT:209
GET_LIST_FRIEND:210
GET_LIST_MESSAGE:211
SAW_MESSAGE:212
FRIEND_ONLINE:213
PRINT_SCREEN:800
CLEAR_SCREEN:500
NOT_FOUND:400